## Interface: 120005, 120001, 50503, 20505, 11508
## Title: Arcane Wizard: Library
## Author: Arcane Wizard | created by diomsg

## Version: @project-version@
## IconTexture: Interface\AddOns\ArcaneWizardLibrary\assets\icon.blp
## LoadOnDemand: 0
## DefaultState: enabled

## Notes: This addon is a library that bundles recurring code segments and functionalities.
## Notes-deDE: Dieses Addon dient als Bibliothek, in der wiederkehrende Codeteile und Funktionen zusammengefasst sind.

## X-Revision: 1
## X-BuildDate: @build-date@
## X-E-Mail: feedback@wow-addon.dev
## X-Github: https://github.com/wow-addon-dev/Library
## X-Curseforge: https://www.curseforge.com/wow/addons/arcane-wizard-library

ArcaneWizardLibrary.lua
ArcaneWizardLibrary.xml
