## Interface: 120005, 120001, 50503, 20505, 11508
## Title: Arcane Wizard: Library
## Author: diomsg (Diom-Antonidas EU)

## Version: @project-version@
## IconTexture: Interface\AddOns\ArcaneWizardLibrary\assets\icon.blp
## LoadOnDemand: 0
## DefaultState: enabled

## Notes: xxx
## Notes-deDE: xxx

## X-BuildDate: @build-date@
## X-E-Mail: feedback@wow-addon.dev
## X-Github: https://github.com/wow-addon-dev/Library
## X-Curseforge: https://www.curseforge.com/wow/addons/arcane-wizard-library

ArcaneWizardLibrary.xml
