## Interface: 120005, 120001, 50503, 20505, 11508
## Title: Libraries (WoW Addon Development)
## Author: diomsg (Diom-Antonidas EU)

## Version: @project-version@
## IconTexture: Interface\AddOns\Expositum\media\icon.blp
## LoadOnDemand: 0
## DefaultState: enabled

## Notes: xxx
## Notes-deDE: xxx

## X-BuildDate: @build-date@
## X-E-Mail: feedback@wow-addon.dev
## X-Github: https://github.com/wow-addon-dev/Libraries
## X-Curseforge: https://www.curseforge.com/wow/addons/libraries
## X-Wago: https://addons.wago.io/addons/libraries

Libraries.xml
